# gitRookTeste

./: README.md  pom.xml  sh.exe.stackdump  teste.md
githooks/: commit-msg  post-commit  pre-commit
src/main/java/com/example/TesteArqHookMaven/: TesteArqHookMavenApplication.java
src/test/java/com/example/TesteArqHookMaven/: TesteArqHookMavenApplicationTests.java
